<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Botón de menú hamburguesa solo con CSS - campusMVP</title>
    <style>
        /* -------------------------------------------
                Estilos CSS del ejemplo del botón
        ----------------------------------------------*/

        /* Ocultamos el input y le damos estilos al label */

        input#abrir-cerrar { 
            visibility:hidden;
            position: absolute;
            top: -9999px;
        }
        
        .toggle-button {
            display:block;
            width:50px;
            height:50px;
            border:1px solid black;
            position:relative;
            cursor: pointer;
            box-sizing: border-box;
        }

        /* Usamos los :before y :after del label para dibujar las tres rayitas */
        
        .toggle-button:before, .toggle-button:after {
            position:absolute;
            display:block;
            content:" ";
            width: calc(100% / 2);               
            box-sizing: border-box;
            left: calc(100% / 4);
            transition: all 0.2s ease-out;
        }

        .toggle-button:before {
            top: calc(100% / 4);
            height:calc(100% / 4);
            border-top:1px solid black;
            border-bottom:1px solid black;
            background-color: transparent;
        }

        .toggle-button:after {
            height:1px;
            background-color:black;
            bottom:calc(100% / 4);
        }

        /* Hacemos clic y el input queda como :checked, así que los centramos y giramos 45º en distinto sentido */

        input#abrir-cerrar:checked + .toggle-button:before, input#abrir-cerrar:checked + .toggle-button:after {
            top:calc(100% / 2);
            height:1px;
            border-bottom:0;
        }

        input#abrir-cerrar:checked + .toggle-button:before {
            transform: rotate(45deg); 
        }

        input#abrir-cerrar:checked + .toggle-button:after {
            transform: rotate(-45deg);
        }
        
        /* Posicionamos y mostramos cuando procede los <span> que nos ayudarán con los tooltips */

        .abrir, .cerrar { 
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            text-indent: -9999px;
        }
        
        .abrir {
            display:block;
        }

        .cerrar {
            display:none;
        }

        input#abrir-cerrar:checked + .toggle-button .abrir {
            display:none;
        }

        input#abrir-cerrar:checked + .toggle-button .cerrar {
            display:block;
        }      
        
    </style>
</head>
<body>
    <header>
        <a href="https://www.campusmvp.es">campusMVP</a>
    </header>

    <!-- HTML del ejemplo del botón -->
    
    <input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
    <label for="abrir-cerrar" class="toggle-button">
        <span class="cerrar" title="Cerrar">Cerrar</span>
        <span class="abrir" title="Abrir">Abrir</span>
    </label>
    
    <!-- / HTML del ejemplo del botón -->



    <footer><p style="width:100%;text-align:center;"><a href="">Post donde se explica este ejemplo</a></p></footer>




    <!-- Estos estilos no forman parte del ejemplo, puedes ignorarlos -->
    <style>
        <!--
        body, html {
            margin:0;padding:0;
        }

        a, a:visited, a:hover {
            color:#0789c9;
            font-family: sans-serif;
            font-size:1em;
        }
        header {
            height:80px;
            width:100%;
            background-color: #02223a;
            color:#fff;
        }

        header a {
            display:block;
            margin:0 auto;
            text-indent:-9999px;
            height:75px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 114.3 80' style='enable-background:new 0 0 114.3 80;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23FFFFFF;%7D .st1%7Bfill:%230071CE;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M19.7,16.5h4.7l-0.3,2.1c0,0.3-0.1,0.5-0.4,0.7c-0.2,0.1-0.4,0.2-0.7,0.2h-2.8c-1.2,0-2,1-2.5,3 c-0.2,1-0.4,2.1-0.4,3.1c0,0.9,0.2,1.4,0.5,1.7c0.4,0.2,0.8,0.3,1.2,0.3h0.5c0.9,0,1.7,0,2.6-0.2c0.4-0.1,0.7-0.5,0.9-0.9l-0.6,3 c-0.1,0.7-0.5,1.1-1.1,1.1h-4c-1.4,0-2.3-0.5-2.8-1.4c-0.3-0.7-0.5-1.5-0.4-2.3c0-1,0-1.9,0.2-2.8c0.1-1.7,0.6-3.4,1.3-4.9 C16.7,17.4,18,16.5,19.7,16.5z'/%3E%3Cpath class='st0' d='M27.9,27.3h2.7l0.8-3.8h-2.3c-0.6,0-1.2,0.4-1.4,1c-0.3,0.6-0.4,1.2-0.4,1.8c0,0.2,0,0.5,0.2,0.6 C27.5,27.2,27.7,27.3,27.9,27.3z M30.1,29.7l0.4-2.1l-1.1,2.1c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.2-0.4,0.3-0.6,0.3h-2.4 c-0.5,0-1-0.3-1.3-0.7c-0.4-0.6-0.5-1.3-0.5-2.1c0-1.3,0.3-2.5,0.6-3.7c0.4-1.5,0.7-2.3,0.9-2.3c0.1-0.3,0.4-0.5,0.8-0.6 c0.5-0.1,0.9-0.2,1.4-0.2h3.3c0.2,0,0.4,0,0.7-0.1c0.2-0.3,0.3-0.6,0.3-1c0-0.6-0.2-0.9-0.7-0.9h-3.4c-0.4,0.1-0.8-0.2-0.9-0.6 c0-0.1,0-0.2,0-0.3l0.2-1.6h5.9c0.6,0,1.2,0.2,1.6,0.6c0.4,0.4,0.6,0.9,0.5,1.4c0,0.3,0,0.6-0.1,0.9l-1.7,9.1 c-0.1,0.4-0.1,0.7-0.2,1.1c0,0.3,0,0.6,0.2,0.8c0.1,0.1,0.2,0.2,0.4,0.2h-3.4c-0.2,0-0.4-0.1-0.4-0.3 C30.2,30.1,30.1,29.9,30.1,29.7L30.1,29.7z'/%3E%3Cpath class='st0' d='M38.1,17.7c0-0.2,0-0.4-0.1-0.6c-0.1-0.2-0.2-0.4-0.3-0.5h2.8c0.2,0,0.4,0.1,0.6,0.3c0.2,0.2,0.3,0.4,0.2,0.6 l-0.1,0.9l0.6-1.1c0.1-0.1,0.2-0.3,0.2-0.4c0.2-0.2,0.5-0.3,0.8-0.3h2.3c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,1,0.6,1.5l0.9-1.5 c0.2-0.4,0.6-0.7,1-0.7h2c0.6,0,1.1,0.2,1.5,0.7c0.4,0.5,0.6,1.1,0.6,1.7c0,0.2,0,0.5-0.1,0.7L51,29.4c0,0.2,0,0.4,0,0.6 c0.1,0.2,0.2,0.4,0.5,0.5h-3c-0.2,0-0.4-0.1-0.5-0.3c-0.2-0.2-0.2-0.5-0.2-0.7l1.8-8.4c0.1-0.3,0.1-0.6,0.2-0.9 c0-0.2-0.1-0.4-0.3-0.6c-0.3-0.2-0.6-0.2-0.9-0.2c-0.5,0-0.9,0.1-1.3,0.3c-0.3,0.3-0.5,0.6-0.5,1l-1.9,8.8c0,0.2,0,0.5,0.2,0.6 c0.1,0.2,0.3,0.3,0.4,0.3h-3.2c-0.3,0-0.5-0.2-0.5-0.6v-0.3l1.8-9c0-0.3,0-0.6-0.1-0.8c-0.2-0.3-0.6-0.4-1.2-0.4 c-0.3,0-0.6,0-0.9,0.1c-0.4,0.2-0.7,0.5-0.7,0.9l-1.9,9.1v0.3c0,0.2,0.1,0.4,0.2,0.4c0.2,0.1,0.3,0.2,0.4,0.2h-3.1 c-0.2,0-0.4-0.1-0.5-0.2c-0.2-0.2-0.2-0.5-0.2-0.8v-0.2L38.1,17.7z'/%3E%3Cpath class='st0' d='M58.1,20.1l-1.6,7.4h2.1c0.6,0,1.2-0.4,1.5-0.9c0.6-1,1.2-2.8,1.6-5.3c0.1-0.4-0.1-0.9-0.4-1.2 c-0.3-0.3-0.8-0.5-1.2-0.5c-0.4,0-0.8,0.1-1.2,0.2C58.6,19.8,58.3,19.9,58.1,20.1z M58.6,17.4l-0.4,2l1.1-2.3 c0.1-0.2,0.2-0.4,0.4-0.5c0.2-0.1,0.5-0.1,0.7-0.1h1.8c0.7,0,1.4,0.3,1.8,0.8c0.5,0.6,0.7,1.4,0.6,2.1c0,0.2,0,0.4,0,0.6 c-0.2,2.1-0.5,3.6-0.7,4.6c-0.2,1.4-0.8,2.8-1.5,4c-0.7,1.1-2,1.7-3.3,1.7H56l-0.7,2.9c0,0.2,0,0.4,0.1,0.5 c0.1,0.1,0.2,0.2,0.4,0.2H53c-0.2,0-0.4-0.1-0.5-0.3c-0.2-0.2-0.3-0.4-0.2-0.7l3.3-15.2c0-0.1,0.1-0.3,0.1-0.4 c0-0.2-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.6-0.3h2.8c0.3,0,0.6,0.1,0.8,0.2C58.6,16.9,58.7,17.2,58.6,17.4L58.6,17.4z'/%3E%3Cpath class='st0' d='M67.7,17.4c0.1-0.2,0-0.5-0.1-0.6c-0.1-0.2-0.3-0.3-0.5-0.3h3.4c0.2,0,0.3,0.1,0.3,0.3c0,0.2,0.1,0.4,0,0.6 L69.1,26c-0.1,0.3-0.1,0.5-0.2,0.6c0,0.1,0,0.3,0,0.4c0,0.2,0.1,0.4,0.3,0.6c0.4,0.1,0.8,0.2,1.2,0.2c0.8,0,1.4-0.1,1.6-0.3 c0.2-0.3,0.4-0.7,0.4-1.1l1.7-9.1c0.1-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1h3.3c0.1,0,0.1,0.1,0.2,0.2 c0.1,0.2,0.2,0.5,0.2,0.7l-2.3,12.2c0,0.2,0,0.5,0.1,0.7c0.1,0.2,0.3,0.3,0.5,0.3h-3.4c-0.1,0-0.3-0.1-0.3-0.2 c-0.1-0.1-0.1-0.3-0.1-0.5l0.2-0.9L71.4,30c-0.1,0.3-0.5,0.5-1.1,0.5h-3.1c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.4-0.5-0.8-0.4-1.3 c0-0.4,0.1-0.8,0.2-1.2L67.7,17.4z'/%3E%3Cpath class='st0' d='M82.8,16.5h5.2l-0.3,1.6c-0.1,0.4-0.5,0.7-0.9,0.6h-2.4c-0.5,0-1,0.1-1.4,0.3c-0.4,0.3-0.5,0.8-0.5,1.6 c0,0.6,0.8,1.1,2.3,1.5s2.3,1.3,2.3,2.8c0,1.8-0.3,3.2-1,4.2c-0.6,0.9-1.6,1.5-2.7,1.5h-5.6c-0.1,0-0.3-0.1-0.4-0.2 c-0.2-0.2-0.3-0.5-0.2-0.8l0.6-2.4h0.2c-0.1,0.3,0,0.6,0.2,0.8c0.3,0.2,0.6,0.3,1,0.3H80c0.6,0,1.2,0,1.9-0.1 c0.7-0.1,1-0.1,1.1-0.2c0.2,0,0.4-0.2,0.6-0.6c0.2-0.4,0.3-0.8,0.4-1.2c0.1-0.6-0.7-1.2-2.3-1.7c-1.6-0.5-2.4-1.2-2.4-2.2 c0-1.4,0.3-2.8,1-4.1C80.6,17.1,81.6,16.5,82.8,16.5z'/%3E%3Cpath class='st1' d='M88.7,33.2c-0.1,0-0.1,0-0.2,0.1c0,0.1-0.1,0.1,0,0.2c1.6,2,2.3,3.4,2.3,4.4c-0.2,1.3-0.4,2.5-0.8,3.8 c-0.3,1.4-0.6,2.7-1,4l0.2,1c-0.4,1.6-0.6,3-0.8,4.2c-0.2,0.9-0.2,1.9-0.3,2.8c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.1,0.2,0.1 c0.3,0,0.5-0.1,0.7-0.2c0.5-0.2,0.9-0.4,1.3-0.7c0.3-0.2,0.7-0.4,1-0.6l1.1-0.6c0.1-0.1,0.3-0.2,0.5-0.4c0.2-0.2,0.4-0.3,0.6-0.5 c0.3-0.3,0.6-0.5,0.8-0.7l0.4-0.4c0.6-0.5,1-1.1,1.3-1.8c0.3-0.8,0.5-1.7,0.4-2.6c0-0.6-0.1-1.2-0.2-1.8c-0.1-0.6-0.3-1.3-0.5-1.9 l0-0.6c0-0.1-0.1-0.2-0.1-0.3l-0.2-0.4c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.2-0.2-0.4-0.3-0.6c-0.3-0.7-0.7-1.3-1.2-1.9 c-0.7-0.9-1.4-1.7-2.2-2.6c-0.1-0.1-0.2-0.2-0.4-0.4l-0.4-0.5c-0.3-0.1-0.6-0.3-0.9-0.5C89.5,33.7,89.1,33.5,88.7,33.2z M87,36.1 c-0.1-0.3-0.2-0.6-0.4-0.9L86,33.7c-0.3-0.5-0.5-0.9-0.7-1.2c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.5,0.4-1.2,1.3-2.2 c0.9-1,1.5-1.6,1.9-1.6c0.2,0.1,0.5,0.3,0.6,0.4h0.6c0.4,0.2,0.7,0.4,1.1,0.6c0.4,0.2,0.7,0.4,1.1,0.6c0.7,0.4,1.4,0.9,2,1.5 c0.4,0.5,0.8,0.9,1.3,1.2c0.2,0.2,0.3,0.4,0.5,0.6c0.2,0.3,0.6,0.7,1,1.1c0.1,0.1,0.1,0.2,0.2,0.3l0.3,0.4c0.6,0.8,1.1,1.6,1.5,2.3 c0.4,0.6,0.7,1.3,0.9,1.9c0.3,0.8,0.4,1.5,0.6,2.3c0.1,0.9,0.2,1.8,0.2,2.7c0,1.5-0.2,3-0.6,4.5c-0.3,1.1-1,2-1.9,2.7 c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.3,0.2-0.4,0.4l-0.3,0.3c-0.3,0.4-0.7,0.7-1.1,1c-0.7,0.4-1.4,0.8-2.1,1.1 c-1.1,0.5-2.3,1.1-3.6,1.7c-0.3,0.2-0.6,0.4-0.9,0.5c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.5,0-0.7,0.1c-0.1,0.1-0.2,0.7-0.2,1.9 l-0.1,2.3c0,0.3,0.1,0.7,0.2,1c0.2,0.4,0.4,0.8,0.6,1.2c-0.1,0.3-0.3,0.6-0.4,0.9c-0.2,0.3-0.4,0.7-0.6,1c-0.2,0.4-0.4,0.7-0.7,1 c-0.2,0.2-0.4,0.3-0.7,0.3c-0.5,0-0.9-0.4-1-0.8c-0.2-0.8-0.3-1.7-0.3-2.5c0-0.5,0.1-0.9,0.1-1.3c0.1-0.5,0.2-1.2,0.4-2l-0.1-1.4 c-0.2-0.1-0.3-0.2-0.5-0.3c-0.2-0.1-0.3-0.2-0.5-0.4c-0.2-0.1-0.4-0.2-0.5-0.4c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.2,0.3-0.5,1-0.9 c0.6-0.3,1-0.9,1-1.5c0-0.3,0-0.5-0.1-0.8c0-0.2-0.1-0.5-0.1-0.7c0.1-0.9,0.3-1.9,0.4-2.8c0-0.3,0.1-0.6,0.1-0.9 c0-0.5,0.1-1.2,0.2-2.1c0-0.3,0.1-0.6,0.2-1c0.1-0.4,0.2-0.9,0.3-1.5l-0.2-0.8L87,36.1z M79.6,40.3c-0.1-0.3-0.1-0.5-0.2-0.7 c0.1-0.5,0.1-0.9,0.2-1.4c0.1-0.4,0.1-0.9,0.2-1.4c0.1-0.6,0.3-1.1,0.5-1.7c0.1-0.3,0.3-0.6,0.6-0.8l1.3-0.7 c0.1-0.1,0.4-0.1,0.6-0.2c0.1,0,0.3,0.1,0.3,0.2c0.1,0.2,0.1,0.5,0.1,0.7c0,0.1,0,0.4-0.1,1l-0.3,2.3c0,0.2,0,0.5-0.1,0.7 c0,0.2,0,0.5-0.1,0.7c0,0.2-0.1,0.4-0.1,0.6c-0.1,0.2-0.2,0.5-0.4,0.8c0.1,0.3-0.1,1.1-0.4,2.3s-0.9,2.9-1.6,5 c-0.6,1.8-1.2,3.3-1.6,4.6c-0.5,1.3-0.9,2.4-1.2,3.3c-0.2,0.5-0.4,0.9-0.6,1.5c-0.2,0.5-0.5,1.1-0.7,1.6c0.1,0.3,0.2,0.6,0.3,0.9 c0,0.2,0,0.3-0.1,0.5c-0.2,0.3-0.4,0.6-0.7,1c-0.3,0.4-0.6,0.8-1,1.4l-0.8,0.5c-0.2,0.3-0.4,0.6-0.5,0.8c-0.2,0.2-0.5,0.3-0.7,0.4 c-0.2,0.1-0.4,0.1-0.6,0.1c-0.4,0-0.7-0.2-0.9-0.6c-0.3-0.3-0.4-0.8-0.4-1.2c0-0.4,0.2-0.7,0.5-1c0.2-0.2,0.4-0.5,0.5-0.8l-0.1-0.2 l-0.2-0.3c0-0.4-0.1-0.7-0.2-1.1c-0.1-0.3-0.2-0.7-0.3-1c-0.3-0.6-0.5-1.2-0.6-1.8c-0.2-0.7-0.4-1.5-0.5-2.4 c-0.1-0.4-0.1-0.8-0.2-1c0-0.2,0-0.3,0-0.5c-0.1-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.1-0.5-0.2-0.7l-0.2-2c-0.1-0.8-0.2-1.7-0.3-2.8 c0-0.2,0-0.3,0-0.5c0-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c0-0.2,0-0.3,0-0.5c0-0.5,0-0.9,0-1.4c-0.1-0.2-0.1-0.4-0.1-0.6 l0.2-0.9c-0.1-0.3-0.3-0.5-0.3-0.8c-0.1-0.4-0.1-0.8-0.1-1.1c0-0.2,0-0.3,0.1-0.5c0-0.1,0.1-0.3,0.1-0.4c-0.1-0.3-0.1-0.5-0.2-0.8 c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.2-0.2-0.5-0.3-0.7c-0.1-0.2-0.1-0.4,0-0.6l0.1-1c-0.1-0.2-0.1-0.4-0.1-0.6c0.1-1,0.3-1.7,0.4-2.3 c0.1-0.4,0.1-0.7,0.2-1.1c0.2-0.5,0.5-1,0.8-1.4c0.4-0.4,0.9-0.6,1.4-0.7c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.1,0.2-0.1,0.4-0.1 c0.2,0,0.3,0.1,0.4,0.3c0.1,0.2,0.3,0.5,0.3,0.7c0.1,0.3,0.1,0.5,0.1,0.8c0,0.2,0,0.5,0,0.7c-0.1,0.6-0.1,1.3-0.2,2.1 c-0.1,0.8-0.1,1.6-0.1,2.6c0,0.2-0.1,0.4-0.2,0.5c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.3,0.1,0.5,0.1,0.8c0.1,0.3,0.1,0.5,0.2,0.8 c0,0.1,0,0.3,0,0.5c0,0.3-0.1,0.7-0.1,1.5c0.1,0.4,0.1,0.8,0.2,1.2c0,0.2,0,0.5-0.1,0.9s-0.1,0.7-0.1,0.9c0,0.1,0,0.2,0,0.3 c0.1,0.2,0.1,0.4,0.2,0.7c0,0.4,0,0.8,0.1,1.2l0.2,1.6l0.2,2.1c0.1,0.8,0.2,1.8,0.3,2.9V52c0,0.1,0,0.3,0.1,0.4 c0.1,0.2,0.1,0.3,0.2,0.5l0.3,1.4c0.1,0.5,0.2,1,0.3,1.5c0,0.1,0.1,0.3,0.1,0.4c0,0.1,0.1,0.1,0.2,0.1c0.3-0.3,0.5-0.7,0.7-1.1 c0.2-0.3,0.4-0.6,0.5-1c0.2-0.5,0.4-1.1,0.7-1.9c0.1-0.3,0.2-0.5,0.3-0.7l0.5-1c0.3-0.6,0.5-1.2,0.7-1.8c0.3-0.9,0.7-2,1.1-3.4 c0.4-1.2,0.7-2.1,0.9-2.9s0.4-1.4,0.5-1.9L79.6,40.3z M44.9,39.8c0-0.3-0.1-0.7-0.1-1c0,0.1,0,0,0.1-0.3c0-0.4,0.1-1,0.2-1.9 c0.1-0.2,0.2-0.3,0.2-0.5l0.1-0.4c-0.1-0.1-0.2-0.3-0.3-0.4C45,35.2,45,35.1,45,35l0.3-2.8c0-0.3,0.2-0.6,0.4-0.8 c0.3-0.4,0.6-0.7,0.9-1c0.3-0.3,0.6-0.6,0.9-0.8c0.3-0.2,0.5-0.3,0.8-0.5c0.2-0.1,0.4-0.2,0.6-0.4c0-0.1,0.1-0.1,0.2-0.1 c0.2,0,0.4,0.2,0.5,0.4c0.1,0.4,0.2,0.8,0.2,1.2c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.1,0.7-0.2,1.1c0,0.1,0,0.5,0,1.1l0.1,2.8 c0,0.9,0.1,1.9,0.3,2.8c0.2,1,0.4,2,0.7,3.1c0.3,1.1,0.7,2.1,1.3,3.1c0.3,0.6,0.9,1,1.6,1c0.5,0,1-0.4,1.8-1.1c1-1,1.8-2,2.6-3.2 c0.8-1.1,1.5-2.1,2.1-3.1c0.5-0.8,1-1.7,1.5-2.6c0.3-0.7,0.7-1.3,1.2-1.9c0.5-0.6,1-1.1,1.6-1.5l0.5-0.3c0.1-0.1,0.2-0.1,0.3-0.1 c0.2,0,0.4,0.2,0.6,0.7c0.2,0.6,0.2,1.3,0.2,1.9c-0.1,0.8-0.1,1.6-0.2,2.3c-0.1,1.2-0.3,2.4-0.5,3.7s-0.5,2.7-0.9,4.1 c-0.2,0.7-0.3,1.3-0.5,1.9c-0.1,0.4-0.2,0.9-0.3,1.4c0,0.2-0.1,0.5-0.1,0.8s-0.1,0.7-0.2,1.1c-0.1,0.4-0.3,0.8-0.4,1.2 c-0.1,0.4-0.3,0.8-0.3,1.2c-0.1,0.5-0.2,1-0.2,1.6c0,0.1,0,0.3,0,0.4l0,0.6c-0.3,1.6-0.6,3.2-1,4.8c0,0.2-0.1,0.4-0.2,0.6 c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.3-0.5,0.6-0.7,0.9c-0.2,0.3-0.4,0.5-0.6,0.7c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.2,0-0.3-0.1 c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.1,0-0.2,0.1-0.3c0.2-0.8,0.4-1.6,0.5-2.4c0.1-1,0.3-2.3,0.4-3.8c0-0.3,0.1-1.2,0.3-2.6 c0.2-1.4,0.5-3.4,0.9-5.9c0.1-0.4,0.1-0.9,0.2-1.5c0.1-0.6,0.2-1.3,0.3-2c0.1-0.4,0.2-0.7,0.2-1c0-0.2,0.1-0.4,0.1-0.6 c0-0.1,0-0.2-0.1-0.4c0-0.1-0.1-0.1-0.2-0.1c-0.2,0.1-0.3,0.2-0.4,0.4c-0.3,0.4-0.6,0.7-0.8,1.1c-0.2,0.3-0.3,0.6-0.5,0.9 c-0.2,0.3-0.4,0.6-0.6,0.9c-0.4,0.5-0.7,0.9-1,1.3l-1.5,1.8l-0.5,0.4L55,48.8c-0.3,0.5-0.7,1-1.3,1.3c-0.4,0.3-1,0.5-1.5,0.5 c-0.6,0-1.2-0.2-1.6-0.6c-0.6-0.6-1.1-1.2-1.5-1.9c-0.2-0.4-0.4-0.9-0.6-1.3c-0.2-0.4-0.4-0.9-0.7-1.3h-0.1 c-0.2,0.6-0.3,1.3-0.4,1.9c-0.2,1.2-0.4,3-0.7,5.3c-0.3,2.4-0.5,4.3-0.7,5.7c-0.2,1.4-0.2,2.3-0.2,2.7c0,0.4-0.1,0.9-0.2,1.3 c-0.1,0.3-0.4,0.5-0.6,0.5c-0.2,0-0.4,0.1-0.6,0.1l-1,0.3c-0.1,0-0.1,0-0.2-0.1C43,63,43,62.9,43,62.9l0.1-0.9l-0.2-0.9 c0.1-0.5,0.2-1,0.2-1.5c0.1-1,0.1-1.9,0.1-2.7c0-0.3,0.1-0.6,0.2-0.9c0.1-0.3,0.1-0.6,0.1-0.9c0-0.2,0-0.3-0.1-0.5 c0-0.2-0.1-0.3-0.1-0.5c0-1.3,0.2-2.6,0.4-3.9c0.2-1.3,0.3-2.6,0.4-4c0-0.4-0.1-0.7-0.1-1.1c0.1-0.6,0.2-1.3,0.3-2.2 C44.5,42,44.7,41,44.9,39.8z'/%3E%3C/g%3E%3C/svg%3E%0A");
        }
        
        footer {
            width:100%;
            height:50px;
            display:flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
        }

        /* Estilos para centrar el botón del ejemplo */
        .toggle-button {
            left: calc(50vw - 25px);
            top: calc(50vh - 105px);
        }

    -->
    </style>
</body>
</html>